REACT_APP_apiKey= AIzaSyBxWuOUBokPhc0xUsmjta_1F9QKgLjxDn8
REACT_APP_authDomain= doctors-portal-93ace.firebaseapp.com
REACT_APP_projectId= doctors-portal-93ace
REACT_APP_storageBucket= doctors-portal-93ace.appspot.com
REACT_APP_messagingSenderId= 329789053313
REACT_APP_appId= 1:329789053313:web:bd84c2925251347389b080
REACT_APP_imgbb_key= fe8b3395e6f1893d9987afb360b63029
REACT_APP_STRIPE_PK= pk_test_51M8pAwH4o7mHFaFdUs9BrmFcHaT6RMEG0JpikVuSl5YQIxwWGa6oGeEv0jFoGqtxcfvNZvx3vdZVlMzSgsF4mgAW00LnYuir8D


